#░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗  ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
#░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║  ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
#░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝  ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
#░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░  ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
#░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░  ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
#░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░  ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░

# Float - top right
windowrule = float,title:(Fcitx Configuration)
windowrule = move 100%-w-10 45,title:(Fcitx Configuration)
windowrule = size 790 530,title:(Fcitx Configuration)

windowrule = float,class:(org.pulseaudio.pavucontrol)
windowrule = move 100%-w-10 45,class:(org.pulseaudio.pavucontrol)
windowrule = size 700 500,class:(org.pulseaudio.pavucontrol)

windowrule = float,class:(blueman-manager), title:(Bluetooth Devices)
windowrule = move 100%-w-10 45,class:(blueman-manager), title:(Bluetooth Devices)
windowrule = size 600 400,class:(blueman-manager), title:(Bluetooth Devices)


# Float - center
windowrule = float,class:(org.kde.ark|org.gnome.FileRoller)
windowrule = size 1000 600,class:(org.kde.ark|org.gnome.FileRoller)
windowrule = float,title:(Open Folder|Open File|Save As)
windowrule = size 1000 700,title:(Open Folder|Open File|Save As)
windowrule = float,class:(nemo),title:.*(Properties)$
windowrule = float,class:(nwg-look)
windowrule = size 800 600,class:(nwg-look)
windowrule = float,class:(guvcview)
windowrule = size 1280 720,class:(guvcview)
windowrule = float,class:(nm-connection-editor)

# Opacity
windowrule = opacity 1 override 0.95 override,class:(zen)
windowrule = opacity 0.95 override 0.9 override,class:(spotify)
