source = ~/.config/hypr/hypr-binds.conf
source = ~/.config/hypr/hypr-exec.conf
source = ~/.config/hypr/hypr-defaults.conf
source = ~/.config/hypr/hypr-windowrules.conf

monitor=,2560x1600@165,auto,1.25

env = XCURSOR_SIZE,30
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgba(939AB7BF)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.96
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # animation = NAME, ONOFF, SPEED (*100ms), CURVE [,STYLE]
    animation = global, 1, 4, default
        
        animation = border, 1, 5.39, easeOutQuint

        # styles: slide, popin, gnomed
        animation = windows, 1, 5, easeOutQuint
            animation = windowsIn, 1, 4, easeOutQuint, popin 87%
            animation = windowsOut, 1, 4, easeOutQuint, popin 87%

        animation = fade, 1, 3, quick
            animation = fadeIn, 1, 1.73, almostLinear
            animation = fadeOut, 1, 1.46, almostLinear
            animation = fadeLayersIn, 1, 1.79, almostLinear
            animation = fadeLayersOut, 1, 1.39, almostLinear
        
        animation = layers, 1, 3.81, easeOutQuint
            animation = layersIn, 1, 4, easeOutQuint, fade
            animation = layersOut, 1, 1.5, linear, fade
        
        # styles: slide, slidevert, fade, slidefade, slidefadevert
        animation = workspaces, 1, 1.94, almostLinear
            animation = workspacesIn, 1, 2, easeOutQuint, fade
            animation = workspacesOut, 1, 2, easeOutQuint, fade
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    font_family = Segoe UI
    vrr = 1
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
	accel_profile = flat
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

device {
    name = elan0001:00-04f3:327e-touchpad
    accel_profile = adaptive
    sensitivity = 0
}

gestures {
    workspace_swipe = true
}

render {
    explicit_sync = 1
}