font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_blur 1
background_opacity 0.95

include current-theme.conf
