{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/right1",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/left1",
    "temperature",
    "custom/left2",
    "memory",
    "custom/left3",
    "cpu",
    "custom/leftin1",
    "custom/left_distro",
    "custom/distro",
    "custom/right_distro",
    "custom/rightin1",
    "clock#time",
    "custom/right2",
    "clock#date",
    "custom/right3",
    "custom/weather",
    "custom/right4"
  ],
  "modules-right": [
    "custom/left4",
    "tray",
    "custom/left5",
    "pulseaudio",
    "custom/left6",
    "backlight",
    "custom/left7",
    "battery",
    "custom/leftin2",
    "custom/network"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false
  },
  "hyprland/window": {
    "format": " {title}",
    "max-length": 25,
    "rewrite": {
      // "(.*) Zen Browser": "🌎$1"
    }
  },
  "temperature": {
    "format": "󰔏 {}°C",
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },
  "custom/distro": {
    "format": "  ",
    "tooltip": false
  },
  "clock#time": {
    "format": " {:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },
  "clock#date": {
    "format": "󰨳 {:%d-%m}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "min-length": 8,
    "max-length": 8
  },
  "custom/network": {
    "exec": "$HOME/.config/waybar/scripts/networkspeed.sh",
    "interval": 1,
    "min-length": 16
  },
  "tray": {
    "spacing": 12,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphone": "󰋋",
      "headset": "󰋋"
    },
    "tooltip-format": "Device: {desc}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": " {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "string",
    "interval": 300
  },
  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left_distro": {
    "format": "",
    "tooltip": false
  },
  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right_distro": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },
  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}