/*****----- Global Properties -----*****/
@import "~/.config/rofi/colors/onedark.rasi"

* {
    font: "JetBrains Mono Nerd Font 14";
}

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Main Window -----*****/
window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    border:                      2px solid;
    border-radius:               25px;
    border-color:                @selected;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:                      0px;
    padding:                     20px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    padding:                     20px 20px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 48";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.25;
    horizontal-align:            0.25;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
