[Macro/0]
# Key
Key=đth
# Value
Value="điện thoại"

[Macro/1]
# Key
Key=gđ
# Value
Value="giảng đường"

[Macro/2]
# Key
Key=gthich
# Value
Value="giải thích"

[Macro/3]
# Key
Key=hn
# Value
Value="hà "

[Macro/4]
# Key
Key=ko
# Value
Value=không

[Macro/5]
# Key
Key=bth
# Value
Value="bình thường"

[Macro/6]
# Key
Key=cbi
# Value
Value="chuẩn bị"

[Macro/7]
# Key
Key=cck
# Value
Value="circle k"

[Macro/8]
# Key
Key=cgi
# Value
Value="cái gì"

[Macro/9]
# Key
Key=cki
# Value
Value="cuối kì"

[Macro/10]
# Key
Key=đki
# Value
Value="đăng ký"

[Macro/11]
# Key
Key=đko
# Value
Value="đúng không"

[Macro/12]
# Key
Key=kte
# Value
Value="kinh tế"

[Macro/13]
# Key
Key=ktra
# Value
Value="kiểm tra"

[Macro/14]
# Key
Key=ktruc
# Value
Value="kiến trúc"

[Macro/15]
# Key
Key=nma
# Value
Value="nhưng mà"

[Macro/16]
# Key
Key=adxh
# Value
Value=anhduyxh7@gmail.com

[Macro/17]
# Key
Key=cday
# Value
Value="cái đấy"

[Macro/18]
# Key
Key=cnay
# Value
Value="cái này"

[Macro/19]
# Key
Key=ctri
# Value
Value="chính trị"

[Macro/20]
# Key
Key=hnay
# Value
Value="hôm nay"

[Macro/21]
# Key
Key=htrc
# Value
Value="hôm trước"

[Macro/22]
# Key
Key=nthe
# Value
Value="như thế"

[Macro/23]
# Key
Key=tbao
# Value
Value="thông báo"

[Macro/24]
# Key
Key=tnao
# Value
Value="thế nào"

[Macro/25]
# Key
Key=mtinh
# Value
Value="máy tính"

[Macro/26]
# Key
Key=ndung
# Value
Value="nội dung"

[Macro/27]
# Key
Key=svien
# Value
Value="sinh viên"

[Macro/28]
# Key
Key=qtrong
# Value
Value="quan trọng"

[Macro/29]
# Key
Key=nch
# Value
Value="nói "

[Macro/30]
# Key
Key=nchuyen
# Value
Value="nói chuyện"

[Macro/31]
# Key
Key=vde
# Value
Value="vấn đề"

[Macro/32]
# Key
Key=thsu
# Value
Value="thực sự"

[Macro/33]
# Key
Key=tbay
# Value
Value="trình bày"

[Macro/34]
# Key
Key=gki
# Value
Value="giữa kì"

[Macro/35]
# Key
Key=hnhu
# Value
Value="hình như"

[Macro/36]
# Key
Key=đc
# Value
Value=được

